def say_hello(name):
    print(f"hello {name}")
say_hello("Anjana")
#output: hello Anjana

def buddy(name = 'buddy!'):
    print(f"hello {name}")
buddy()
#output: hello buddy!

def add_num(num1,num2):
    return num1+num2
sum = add_num(1,5)
print(sum)
#output: 6

def sum_num(num1,num2):
    return num1+num2
sum = sum_num('10','20')
print(sum)
#output: 1020

def even_check(num):
    result = num % 2 == 0
    return result
print(even_check(7))
#output: False

def even_check2(num):
    return num % 2 == 0     
print(even_check2(6))
#output: True

#return true if any number is even in list
def check_even_num(numList):
    for i in numList:
        if i % 2 == 0:
            return True
        else:
            pass

numList = [3,5,7,9,11]
print(check_even_num(numList))
#output: none

#output: for numList = [3,5,7,9,2]
# True

#output: for numList = [4,5,7,9]
# True

#return true if any number is even in list
def check_even_num(numList):
    even_numbers = []
    for num in numList:
        if num % 2 == 0:
            even_numbers.append(num)
        else:
            pass
    return even_numbers     
numList = [3,5,7,9,12,16]
print(check_even_num(numList))
#output: [12, 16]